.cards {
  margin: 0 2rem;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=FlashcardGrid.css.map */